<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svalegaarden Mest</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/all.css">
    <script src="script/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
</head>

<body class="font1">
    <header>
        <nav class="navbar font1">
            <a href="#" class="toggle-button">
                <p><i class="fas fa-bars"></i></p>
            </a>
            <a class="rmrm" href="index.html">
                <p class="logo invisible">RM</p>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#about-me">ABOUT&nbsp;ME</a></li>
                    <li><a href="#SERVICES">SERVICES</a></li>
                    <li><a href="#studycases" class="active">STUDYCASES</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <section class="heropart" id="svale">

    </section>

    <section class="stidycasess">
        <h2>Svalegaarden Mest</h2>
        <div class="role">
            <p><strong>Client: </strong>Svalegaarden Mest</p>
            <p><strong>My role: </strong>UX/UI Research, Design</p>
            <a href="https://radinamar00.github.io/Svalegaarden-Mest/" class="btnstr">Go
                and see the final version</a>
        </div>
        <div class="problem">
            <p><strong>Problem:</strong></p>
            <p>The problems that Svalegaarden Mest is facing are that the site doesn’t fully represent the high quality
                of work and services. Also, they emphasize on their seasonal menus, but they all look standardised right
                now. Moreover, they don’t adapt to the seasons nor time of day which means that it doesn’t convey the
                feeling of unique experience.
                On the other hand, the problems for their users are all caused by the
                site’s bad information architecture. Currently, having their website as 2-in-1 results in mixed up
                information as well as
                confusing navigation.
            </p>
        </div>

        <section>
            <div class="container5">
                <h4 class="vertical ver">____________USER RESEARCH</h4>

                <div class="wrap wrapp gh" id="empathymap">
                    <p class="str ss">In order to gather data for this project, me and my team performed <strong>interviews</strong>  with the aim of getting information about people's experiences with restaurants. It
                        was also looked for <strong>quantitave data</strong>  to back-up our <strong>categorization</strong> </p>
                    <img src="images/s.jpg" id="imgleft" alt="">
                    <img src="images/22.jpg" alt="">
                </div>
        </section>
        <section>
            <div class="container5">

                <h4 class="vertical ver">_________________PROTOTYPING</h4>
                <div class="wrap wrapp fg">
                    <p class="str ss">When coming up with the design for this website,<strong>universal design principles</strong>  have been
                        used in order to provide best <strong>user-experience</strong> .  <strong> Sitemap</strong> has also been created since it gives
                        clear overview of the <strong>information architecture</strong>  of the website.</p>
                    <img class="rr" src="images/ww.jpg" alt="">
                    <img class="rr" src="images/wwwwww.jpg" alt="">
                </div>
        </section>


        <section>
            <div class="container5">
                <h4 class="vertical ver">____________________USER TESTING</h4>
                <div class="wrap wrapp">
                    <p class="str ss"> For the testing of the product, <strong>think-aloud test</strong>  has been performed on four
                        participants and the results have been analyzed and used for further improvement</p>
                    <img src="images/33.jpg" alt="">

                </div>
        </section>


    </section>
    <footer class="font1">
        <div class="footertext">
            <div class="iconSoc">
                <a href="https://github.com/radinamar00"><i class="fab whiteC fa-github"></i></a>
                <a href="https://www.linkedin.com/in/radina-marinova-553817192/"><i
                        class="fab whiteC fa-linkedin"></i></a>
                <a href="https://www.facebook.com/radinam.photography/?ref=bookmarks"><i
                        class="fab whiteC fa-facebook"></i></a>
            </div>
            <div class="footerText">
                <p class="copyR">Radina Marinova 2020 @Copyrights </p>
            </div>
        </div>
    </footer>
</body>

</html>